{
  "configurations" : [
    {
      "id" : "B5A3B44D-9A68-47C9-A736-6D22F1A9C3B3",
      "name" : "Test",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Zenith.xcodeproj",
          "identifier" : "53E5796D2B2F4EAA00C68C41",
          "name" : "Zenith"
        },
        "uiTestingScreenshotsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Zenith.xcodeproj",
      "identifier" : "53E5796D2B2F4EAA00C68C41",
      "name" : "Zenith"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Zenith.xcodeproj",
        "identifier" : "5363622C2D13028900672C90",
        "name" : "ZenithUITests"
      }
    }
  ],
  "version" : 1
}
